{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EcommerceDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Issuer": "Nazif",
    "Audience": "Karaca",
    "SecretKey": "b@KCVBL&O(u10.ED=w@H=2hlN)U)}Kv)B51S_#^B$z+{h-mmlU",
    "TokenLifetime": 15
  }
}
